<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website using html and css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .background {
            background: black;
            background-blend-mode: darken;
            /* background-size: cover; */
        }
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
        
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
        .nav-list li a:hover {
            color: grey;
        }
        .rightnav {
            width: 30%;
            text-align: right;
        }
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
        .firstsection {
            background-color: green;
            height: 400px;
        }
 
        .secondsection {
            background-color: blue;
            height: 400px;
        }
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
        .paras {
            padding: 0px 65px;
        }
        
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "logo.png">
            </div>
            <li><a href="#web">Web Technology</a></li>
            <li><a href="#program">C Programming</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="firstsection">
    <div class="box-main">
        <div class="first-half">
        <h1 class="text-big" id="web">Web Technology</h1>
        <p class="text-small">HTML is a markup language that web browsers use to interpret and compose text, images, and other material
            into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the
            browser, and these characteristics can be altered or enhanced by the web page designer's additional use of
            CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML,
            which in turn covers the features of early text formatting languages such as that used by the RUNOFF command
            developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these
            formatting commands were derived from the commands used by typesetters to manually format documents.
            However, the SGML concept of generalized markup is based on elements (nested annotated ranges with
            attributes) rather than merely print effects, with also the separation of structure and markup; HTML has
            been progressively moved in this direction with CSS.</p>
        </div>
    </div>
</section>

<section class="secondsection">
    <div class="box-main">
        <div class="first-half">
        <h1 class="text-big"  id="program">C Programming</h1>
        <p class="text-small">Like most procedural languages in the ALGOL tradition, C has facilities for structured programming and allows
            lexical variable scope and recursion. Its static type system prevents unintended operations. In C, all
            executable code is contained within subroutines (also called "functions", though not strictly in the sense
            of functional programming). Function parameters are always passed by value (except arrays).
            Pass-by-reference is simulated in C by explicitly passing pointer values. C program source text is
            free-format, using the semicolon as a statement terminator and curly braces for grouping blocks of
            statements.</p>
        </div>
    </div>
</section>

<section class="section">
    <div class="paras">
        <h1 class="sectionTag text-big">Java</h1>

        <p class="sectionSubTag text-small">
            Java has been one of the most popular
            programming language for many years.
            Java is Object Oriented. However it is
            not considered as pure object oriented
            as it provides support for primitive
            data types (like int, char, etc) The
            Java codes are first compiled into byte
            code (machine independent code). Then
            the byte code is run on Java Virtual
            Machine (JVM) regardless of the
            underlying architecture.
        </p>


    </div>

    <div class="thumbnail">
        <img src= "img.png" alt="laptop image">
    </div>
</section>

<footer class="background">
    <p class="text-footer">
        Copyright ©-All rights are reserved
    </p>


</footer>
</body>

</html>