<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website using scratch</title>
    <style>
        body {
            width: 1100px;
            background-color: rgb(215, 215, 225);
            width: 90%;
            margin: auto;
        }

        h1 {
            float: left;
            color: rgb(100, 0, 0);
            margin: 0;
        }

        header h2 {
            text-align: center;
            font-weight: normal;
            color: rgb(0, 150, 175);
        }

        section {
            background-color: rgb(255, 215, 215);
            padding: 10px 100px;

        }

        section h2 {
            text-align: center;
            color: rgb(0, 115, 50);
        }

        article {
            background-color: white;
            float: left;
            width: 29.33%;
            margin: 1%;
            padding: 1%;
            height: 200px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            clear: left;
            height:200px;
            padding: 20px;
        }
        footer ul li{
            list-style-type: none;
        } 
        ul{
            float:right;
            margin:0;
        }  
        div{
            margin-right: 39%;
            margin-left:20%;
        }
        .navbar{
            background-color:black;
            width:auto;
            height:60px;
            color:white;
            border-radius: 5px;
            
        }
        .listing li{
            float:left;
            list-style-type: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="division">
            <ul class="listing">
                <li>Home</li>
                <li>Movies</li>
                <li>Tv shows</li>
                <li>Channels</li>
                <li>Categories</li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>Mysite.com</h1>
        <h2>Where you can learn cool stuff about me</h2>
    </header>
    <section>
        <h2>This is my first website!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt explicabo necessitatibus. Sed
            aspernatur enim itaque quasi doloribus sit culpa recusandae incidunt, est voluptatibus eveniet adipisci non
            consequatur deserunt ipsa!
        </p>
    </section>
    <article>
        <h3>My Interests</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam corporis optio expedita
            consequatur aperiam magnam nemo error earum provident.</p>
    </article>
    <article>
        <h3>My Hobbies</h3>
        <ul>
            <li>Playing Cricket</li>
            <li>Listening Music</li>
            <li>Dancing</li>
            <li>Singing song</li>
        </ul>
    </article>
    <article>
        <h3>Contact Me</h3>
        <p>Mobile No. :8083254360</p>
        <p>Email :ranjan1kumar2468@gmail.com</p>
    </article>
    <footer>
        <p>ranjan1kumar2468@gmail.com</p>
        <p>next</p>
        <ul>contact us<li></li>
        <li>help</li>
        <li>career</li>
        <li>courses</li>
        <li>othe websites</li></ul>
        <ul>
            <li>coockie policy</li>
            <li>Terms of use</li>
            <li>Privacy policy</li>
            <li>Notice</li>
        </ul>
    </footer>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vitae, quisquam modi et cupiditate officiis.
            Cumque assumenda laborum est. Molestias dolore deserunt, non soluta ad tempore repellendus, ipsum cum saepe,
            quam expedita porro eos asperiores hic quasi et? Dolorem, quia et sit sunt non aspernatur eaque repudiandae
            earum ut! Libero labore facere esse, sapiente minus voluptatem eius consequuntur sequi deleniti suscipit et
            veniam cupiditate similique dignissimos asperiores placeat animi modi eligendi necessitatibus cumque
            inventore doloremque illum dicta! Dolor, inventore rem? Commodi, tempora natus. Quis earum error cupiditate
            et aliquam ea dicta, unde quisquam, possimus doloremque tempore veniam inventore nostrum esse doloribus quos
            optio cum. Perspiciatis dolores recusandae cupiditate veritatis voluptas corrupti ratione laborum
            voluptates. Ea fuga exercitationem officia natus perferendis, illum dolorum omnis aperiam nesciunt
            dignissimos esse minima totam nisi deleniti eos necessitatibus quos harum illo. Quo similique aperiam nam
            consequatur non modi, ducimus incidunt corrupti eum laudantium enim est eius earum neque alias, id officiis
            tenetur in voluptatum ab soluta laborum quidem? Iure, iste tempore dolorem eos harum consequatur tempora
            cumque saepe quis, quasi exercitationem animi asperiores. Quae, consequatur obcaecati, vitae repudiandae
            consequuntur voluptas tempore commodi mollitia ullam quam, expedita fugiat odio debitis tenetur. Provident
            aspernatur iste quidem, nemo aperiam illum consequuntur. Similique dolorem ipsa illo fugit consequuntur!
            Facere rem recusandae molestias sint aliquam magnam corporis id explicabo impedit repellendus, dicta,
            distinctio eos ipsum officia nemo nam voluptates quia in labore enim aliquid temporibus deserunt similique
            iste! Sequi, ea fugiat est porro sunt accusamus omnis cumque reiciendis a corporis odit maxime quidem modi
            facere nulla, iure voluptatem suscipit! Corrupti amet quibusdam reiciendis suscipit, quia non? Labore et id
            quam alias soluta temporibus maiores facilis, assumenda illo molestias totam, harum at eligendi voluptas,
            pariatur odio esse mollitia. Quidem obcaecati, quis quia, impedit iste voluptatibus porro doloribus et
            dignissimos ipsum nihil? Unde laborum, alias nesciunt laudantium atque, magni sit in, pariatur numquam
            accusantium praesentium exercitationem temporibus molestias quisquam veritatis natus. Labore quia odio,
            ratione repellendus possimus doloribus alias commodi dolores dignissimos debitis vero veniam recusandae fuga
            nam tenetur officiis? Perspiciatis laboriosam quam expedita atque similique adipisci eveniet quibusdam
            eligendi nulla tempora ducimus esse numquam, suscipit nihil a quisquam aut ratione dicta aliquam saepe.
            Ipsam explicabo excepturi delectus eos culpa minima officia assumenda sed veniam in quidem, facilis,
            veritatis quo. Quasi culpa perspiciatis facere, similique sint in. Non, quod maxime laudantium labore ex
            aliquam! Porro eius velit sed obcaecati provident at omnis.</p>
    </div>
</body>

</html>